# Fileupload

./: pom.xml
src/main/java/com/oocl/fileupload/: FileuploadApplication.java
src/main/java/com/oocl/fileupload/adpter/: FtpFileModifiedTimeComparator.java
src/main/java/com/oocl/fileupload/config/: DefaultPollerConfig.java  InititalFlowLoadConfig.java  MongoClientConfig.java  MongoFactoryConfig.java  SenderConfig.java
src/main/java/com/oocl/fileupload/handler/: MessageStartProcessHandler.java  POVOHandler.java
src/main/java/com/oocl/fileupload/transformer/: FileUploadUnmarshalTransformer.java
src/main/java/com/oocl/fileupload/utlis/: IMessageParser.java  IntegrationContextUtil.java  JAXBUtils.java  NamespacePrefixMapperImpl.java
src/main/resources/: application.properties  ftp_file_process.xml  jaxbcontext.properties  jaxbmapper.properties  log4j2-spring.xml
src/test/java/com/oocl/fileupload/: FileuploadApplicationTests.java
