
oll.mongo.server.host=localhost
oll.mongo.server.port=27017
oll.mongo.authenticate.db=olpmgo
oll.mongo.username=
oll.mongo.password=

spring.activemq.in-memory=true
spring.activemq.pooled=false
spring.activemq.packages.trust-all=true


spring.main.allow-bean-definition-overriding=true
server.port=8082


ftp.host=192.168.31.118
ftp.port=21
ftp.username=ftpuser
ftp.password=ftpuser
ftp.clientMode=2
ftp.fileType=2
ftp.bufferSize=100000

file-pattern=*.xml
remote-directory=/PO

ftp-fixed-delay=1




