#
# jaxbmapper.properties
#

# Preferred namespace prefixes, add to all xml
prefix.pre.http\://www.w3.org/2001/XMLSchema=xs
prefix.pre.http\://www.w3.org/2001/XMLSchema-instance=xsi
prefix.pre.http\://www.oocllogistics.com/header=header
prefix.pre.http\://www.oocllogistics.com/datatype=datatype
prefix.pre.http\://www.oocllogistics.com/pdmSuppDT=pdmSuppDT
prefix.pre.http\://www.oocllogistics.com/pdmRC=pdmRC
prefix.pre.http\://www.oocllogistics.com/crr=crr
prefix.pre.http\://www.oocllogistics.com/srr=srr
prefix.pre.http\://www.oocllogistics.com/pdmCrrDate=pdmCrrDate
prefix.pre.http\://www.oocllogistics.com/docc=docc
prefix.pre.http\://www.oocllogistics.com/docp=docp
prefix.pre.http\://www.oocllogistics.com/excptnote=excptnote
prefix.pre.http\://www.oocllogistics.com/notelog=notelog
prefix.pre.http\://www.oocllogistics.com/gi=gi
prefix.pre.http\://www.oocllogistics.com/obl=obl
prefix.pre.http\://www.oocllogistics.com/po=po
prefix.pre.http\://www.oocllogistics.com/pofollowup=pofollowup
prefix.pre.http\://www.oocllogistics.com/postadv=postadv
prefix.pre.http\://www.oocllogistics.com/sp=sp
prefix.pre.http\://www.oocllogistics.com/preadv=preadv
prefix.pre.http\://www.oocllogistics.com/shipdoc=shipdoc
prefix.pre.http\://www.oocllogistics.com/shipstatus=shipstatus
prefix.pre.http\://www.oocllogistics.com/so=so
prefix.pre.whs_bkg=whs_bkg
prefix.pre.http\://www.oocllogistics.com/workflow=workflow
prefix.pre.http\://www.oocllogistics.com/br=br

# customize namespace prefixes, add per used
prefix.ns.http\://www.oocllogistics.com/ISF=
